.main-panel-layout {
  color: var(--app-text-color);
  padding: 0.625rem;

  display: flex;
  flex-flow: column nowrap;
  gap: 0.625rem;

  position: relative;
  height: 100%;
  overflow-y: auto;

  &__left {
    border-radius: 0.625rem;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12),
      0 1px 5px 0 rgba(0, 0, 0, 0.2);
    overflow: hidden;
  }
  &__right {
    border-radius: 0.625rem;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12),
      0 1px 5px 0 rgba(0, 0, 0, 0.2);
    overflow: hidden;

    order: -1;
  }
}

@media (min-width: 768px) {
  .main-panel-layout {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    &__left {
      grid-column: 1/2;
    }
    &__right {
      grid-column: 2/3;
      order: initial;

      display: flex;
    }
  }
}
