.basket-item {
  display: grid;
  grid-template-columns: 2fr 2fr repeat(3, 2fr) 32px;
  column-gap: 4px;

  overflow: hidden;

  background-color: white;
  height: 72px;

  &__element {
    display: flex;
    justify-content: center;
    align-items: center;

    color: rgb(32, 40, 50);
    font-size: 16px;

    grid-row: 1/2;
  }

  &__name {
    font-size: 18px;
    grid-column: 1/3;
  }
  &__price {
    color: rgb(107, 119, 133);
    grid-column: 3/4;
  }
  &__quantity {
    grid-column: 4/5;
  }
  &__value {
    font-weight: 600;
    grid-column: 5/6;
  }
  &__actions {
    grid-column: 6/7;
  }

  position: relative;
}

.divider--item {
  background-color: #a6adb5;
  width: 100%;
  height: 1px;
  margin: 0;
  // border: 0;
}

//==========================================================
// Menu

.item-menu {
  color: #fff;
  // color: #ffffff;
  height: 100%;

  position: relative;
  right: 0;
  // transform: translateX(calc(100% + 1px));
  transform: translateX(calc(100% - 32px));
  transition: transform 0.4s;

  grid-row: 1/2;
  grid-column: 2/7;

  &[data-state='open'] {
    transform: none;
  }

  &[data-state='closed'] {
  }

  display: grid;
  grid-template-columns: 32px 1fr;
  // grid-template-columns: 32px repeat(5, 1fr);
  // gap: 4px;

  &__content {
    grid-column: 2 / 7;
    background-color: #555;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 4px;
  }
}

//==========================================================
// button opening the menu

.item-menu__button--open {
  border-radius: 4px;
  width: 32px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 6px;

  grid-column: 1/2;
  grid-row: 1/2;

  transition: opacity 0.4s;

  &[data-state='open'] {
    opacity: 0;
  }

  &[data-state='closed'] {
    opacity: 1;
  }

  .dot {
    width: 4px;
    height: 4px;
    background-color: rgb(32, 40, 50);
    opacity: 0.5;
    border-radius: 50%;
  }
}

.item-menu__button--close {
  background-color: #555;
  opacity: 0.78;

  display: flex;
  justify-content: center;
  align-items: center;

  grid-column: 1/2;
  grid-row: 1/2;

  transition: opacity 0.4s;

  &[data-state='open'] {
  }

  &[data-state='closed'] {
    opacity: 0;
  }

  .item-menu__icon--close {
    cursor: default;
    width: 16px;
    height: 16px;

    display: flex;
    justify-content: center;
    align-items: center;

    transform: rotateZ(45deg);
  }
}

//=================================================
// menu button

.button--basket-item {
  display: flex;
  justify-content: center;
  align-items: center;

  padding: 4px;
}
